<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget54"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        tools:context=".Design">



        <Button
            android:id="@+id/addTable"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:text="ADD NEW TABLE"
            tools:layout_editor_absoluteX="325dp"
            tools:layout_editor_absoluteY="424dp" />

        <EditText
            android:id="@+id/edit"
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:ems="5"
            android:hint="Insert Table number and press on Add new table"
            android:inputType="number" />

    </TableLayout>
</ScrollView>