<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Table">

    <EditText
        android:id="@+id/edit"
        android:layout_width="445dp"
        android:layout_height="55dp"
        android:ems="5"
        android:hint="Insert Table number and press on Add new table"
        android:inputType="number"
        tools:layout_editor_absoluteX="-50dp"
        tools:layout_editor_absoluteY="59dp" />


</android.support.constraint.ConstraintLayout>